.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  border-bottom: solid 1px #ddd;
  border-right: solid 1px #ddd;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  border-radius: 4px;

  .cell {
    border-top: solid 1px #ddd;
    border-left: solid 1px #ddd;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  button {
    background-color: #cdd;
    color: #fff;
    border: none;
    padding: 0.25rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    height: 40px;
  }
}